# Don't change these values unless you know what you are doing !

# --------------------
# Discord Bot Config
# --------------------
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=

# --------------------
# Database Config
# --------------------
DB_NAME=
DB_USER=

# --------------------
# App Environment : Either development or production
# --------------------
NODE_ENV=